<html>
  <head><title>Frostney's talk</title></head>
  <body>
    <h1>@frostney's talks</h1>
    <section>
      <h2>Introduction to React Native</h2>
      <ul>
        <li>Web & Wine Meetup Augsburg (June 2015) - <a href="http://frostney.github.io/talks/react-native">Slides</a></li>
        <li>React Meetup Munich (September 2015) - <a href="http://frostney.github.io/talks/react-native-sep2015">Slides</a> -Short video excerpt</li>
      </ul>
    </section>

    <section>
      <h2>I'm using Babel and so should you</h2>
      <ul>
        <li>Web & Wine Meetup Augsburg (July 2015) - <a href="http://frostney.github.io/talks/babel">Slides</a></li>
      </ul>
    </section>

    <section>
      <h2>Introduction to Hapi.js</h2>
      <ul>
        <li>Node.js Meetup Berlin (October 2015) - <a href="http://frostney.github.io/talks/hapi">Slides</a></li>
      <ul>
    </section>

    <section>
      <h2>From development chaos to development processes</h2>
      <ul>
        <li>Web & wine Meetup Augsburg (November 2015) - <a href="http://frostney.github.io/talks/devprocess">Slides</a></li>
      </ul>
    </section>

    <section>
      <h2>Useful tips for your Webpack config</h2>
      <ul>
        <li>React Meetup Munich (December 2015) - <a href="http://frostney.github.io/talks/webpack-tips">Slides</a> - Video</li>
      </ul>
    </section>

    <footer>Are you an organizer of meetup/conference and want me to do one of these talks at your event? Ping me on Twitter or open an issue in this repository.</footer>
  </body>
</html>
